{
  "expo": {
    "name": "SchoolShield",
    "slug": "schoolshield",
    "scheme": "schoolshield",
    "plugins": ["expo-router"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#071422"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.schoolshield.mobile"
    },
    "android": {
      "package": "com.schoolshield.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#071422",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
       "bundler": "metro"
    }
  }
}
